







<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">

    

    
      
    

    <title>Kanban demo</title>

    

    

    

    
    <link href="style.92a67166d456aea7ce80.css" rel="stylesheet">
    

  </head>
  <body>
    

    
    <div id="app"></div>
    
    

    

    

    

    
    <script src="manifest.8d122f84aadfe5f2237f.js" type="text/javascript"></script>
    
    <script src="vendor.910a86cccd5b058bd97b.js" type="text/javascript"></script>
    
    <script src="style.92a67166d456aea7ce80.js" type="text/javascript"></script>
    
    <script src="app.69b066d616b2deca296b.js" type="text/javascript"></script>
    

    

    
  </body>
</html>
